<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/9fcf906e35.js" crossorigin="anonymous"></script>
</head>
<body>
 <style type="text/css">
 	body{
 		margin: 0px;
 		padding: 0px;
 		margin-top: -16px;
 	}

 	.label1{
 		display: none;
 	}
 	.logo2{
 		display: none;
 	}
 	.logo{
 		top:0px;
 		position: sticky;
 	}
 	
 	.logo{
 		background-color: yellow;
 		display: flex;
 		list-style-type: none;
 		text-align: center;

 	}
 	.logo li{
 		font-size: 25px;
 		margin-left: 35px;
 		margin-bottom: 10px;
 	}
 	.logo{
 		padding-top: 25px;
 	}
 	.logo li img{
 		height: 52px;
 		width: 130px;
 		margin-top: -10px;
 		margin-left: 135px;
 	}
 	li a{
 		margin-left: 10px;
 		padding-left: 20px;
 		text-decoration: none;
 	}
 	.but a{
 		text-decoration: none;
 	}
 
 	.but{
 		    
    color: white;
 	}
 	.but a{
 		color: white;


 	}
 	li but{
    margin-left: 100px;

 	}
 	.nev{
 		width: 100%;
 		height: 1px;
 		background-color: black;
 		margin-top: -16px;
 	}
 	@media (max-width:412px){
 		.logo{
	 		display: none; 
	 		width: 575px;		
 		}
 		.logo2{
 			    display: block;
			    width: 31%;
			    padding-top: 32px;
			    padding-left: 15px;
			    padding-bottom: 10px;
 		}
 		.label1{
 			display: block;
		    position: absolute;
		    left: 480px;
		    top: 20px;
		    font-size: 30px;
 		}
 		.logo li img{
 			display: none;
 		}
 		#input2:checked~.logo
 		{
 			display: block;
 		}
 		.nev{
 			width: 575px;
 		}
 		

 	}

/* 	<----------->*/
 
	.page{
		background-image: url(img/1.jpg);
		height: 500px;
		width: 100%;
	}
	.page1{
		padding-left: 100px;
	}
	.d1{
		font-size: 40px;
		padding-top: 120px;
	}
	.e{
		background-color: #fff;
		padding: 8px 33px;
		margin-top: 10px;
		border:1px solid; black
	}
	.e a{
		text-decoration: none;
		color: black;

	}
	.e a::hover{
		background-color: #24315E;
		color: #fff;
	}
	.f{
		margin-left: 45px;
	}
	.g{
		margin-top: 80px;
	}
	.h{
		float: right;
		margin-top: -383px;

	}
	.h img{
		width: 795px;
   		height: 410px;
	}
	.icon{
		margin-left: 1070px;
    	margin-top: -80px;
    	font-size: 40px;
	}
	@media(max-width:412px){
		.page{
			display: block;
			height: 868px;
			width: 575px;
		}
		.page1{
		padding-left: 85px;
    	display: flow-root;
	}
	.h{
		    margin-top: -10px;
    		margin-right: -75px;
	}
	.icon{
		    display: flex;
    		margin-left: 200px;
	}
	}
/*	<=============>*/
	.sec{
			background-color: blue;
	}
	.i div{
		color: white;
		font-size: 30px;
	}
	.i{
		display: flex;
		justify-content: center;
		padding: 30px;
		padding-top: 50px;

	}
	.D{
		display: flex;
		justify-content: center;

	}	
	.D img{
		margin: 30px;
	}
	.D img:hover{
		opacity: 1;
	}
	@media (max-width: 412px){
		.sec{
			display: block;
			background-color: blue;
			width: 575px;
		}
		.i div{
		color: white;
		font-size: 30px;
	}
	.i{
		display: flex;
		justify-content: center;
		padding: 14px;
		padding-top: 50px;

	}
	.D{
		display: block;
		justify-content: center;

	}	
	.D img{
		margin: 30px;
		width: 575px;
	}
	.D img:hover{
		opacity: 1;
	}
	}

/*	<------------->*/
	.sce0{
		width: 33%;
	}
	.sce1{
		display: flex; 
		justify-content: center; 
		padding-top: 5em;
	}
	.li{
		list-style-type: none;
		margin-left: 70px;
	}
	.icon1{
		font-size: 30px;
	}
	.line{
		width: 1px;
		height: 185px;
		background-color: black;
		margin-left: 360px;
		margin-top: -165px;
	}
	@media (max-width: 412px){
		.sce1{
			display: block; 
			justify-content: center; 
			padding-top: 5em;
		}
		.sce0{
			    display: flex;
    			margin-left: -25px;
    			width: 575px;
    			font-size: 25px;
		}
	
		.line{
			    width: 0px;
		}
	}
/*	<============>*/
	
	
	.sce2{
		display:flex;
		justify-content: center; 
		width: 90%; 
		height: 600px; 
		margin-top: 55px;
	}
	.sce3{
		width: 40%; 
		height: 400px;
	}
	.sce4{
		width: 50%; 
		height: 400px; 
		background-image:url(img/2.jpg);
	}	
	.skills{
		display: flex;
		justify-content: center;
		padding-top: 85px;
		margin-left: -20px;
	}
	.skills div{
		color: red;
		font-size: 20px;
	}
	.ul li{
		list-style-type: none;
	}
	.ul{
		
    	padding: 10px;
	}
	.box1{
		background-color: white;
	    width: 80px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 113px;
	    border: 2px solid black;
	    margin-top: 40px;
	}
	.box2{
		background-color: white;
	    width: 50px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 265px;
	    border: 2px solid black;
	    margin-top: -52px;
	}
	.box3{
		background-color: white;
		float: right;
	    width: 80px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-right: 70px;
	    border: 2px solid black;
	    margin-top: -53px;
	}
	.box4{
		background-color: white;
	    width: 80px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 113px;
	    border: 2px solid black;
	    margin-top: 40px;
	}
	.box5{
		background-color: white;
	    width: 25px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 265px;
	    border: 2px solid black;
	    margin-top: -52px;
	}
	.box6{
		background-color: white;
	    width: 45px;
	    float: right;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-right: 130px;
	    border: 2px solid black;
	    margin-top: -53px;
	}
	.box7{
		background-color: white;
	    width: 80px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 113px;
	    border: 2px solid black;
	    margin-top: 40px;
	}
	.box8{
		background-color: white;
	    width: 75px;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-left: 265px;
	    border: 2px solid black;
	    margin-top: -52px;
	}
	.box9{
		background-color: white;
	    width: 45px;
	    float: right;
	    font-size: 25px;
	    padding: 10px 20px 10px 20px;
	    margin-right: 100px;
	    border: 2px solid black;
	    margin-top: -53px;
	}
	@media (max-width:412px ){
		.sce2{
			display:block;
			 
			width: 575px;
			height: 600px; 
			margin-top: 55px;
		}
			.skills div{
			color: red;
			font-size: 20px;
		}
		.sce3{
			width: 100%; 
			height: 400px;
			margin-left: 30px;
		}
		.sce4{
			width: 100%; 
			height: 400px; 
			background-image:url(img/2.jpg);
		}
		.skills{
		
			padding-top: 85px;
			margin-left: -20px;
		}
		.contact{
		   display: block;
		   margin-left: 125px;
		}
		.box1{
			margin: 0px;
		}
		.box2{
			margin: 0px;
    		margin-left: 180px;
   			margin-top: -52px;
		}
		.box3{
			margin: 0px;
			float: left;
			margin-top: 10px;
		}
		.box4{
			margin-left: 180px;
    		margin-top: 10px;
		}
		.box5{
			margin: 0px;
			margin-top: 10px;
		}
		.box6{
			margin-right: 175px;
/*			margin-top: 10px;*/
		}
		.box7{
			margin: 0px;
			margin-top: 10px;
		}
		.box8{
			margin-left: 180px;
		}
		.box9{
			margin: 0px;
			float: left;
			margin-top: 10px;
		}
	}
/*	<================>*/
	.js{
		display: flex;
    	justify-content: center;
    	padding-bottom: 100px;
	}
	.js1{
	    display: flex;
	    justify-content: center;
	    font-size: 30px;
	    padding-right: 70px;
	}
	.js0{
		font-size: 40px; 
		padding-right: 15px;
	}
	@media (max-width:412px){
		.js{
			display: block;
		    padding-bottom: 100px;
		    margin-top: 235px;
		    font-size: 30px;
		    margin-left: 85px;
		    width: 575px;
		}
		.js1{
		padding-top: 0px;
    	font-size: 21px;
    	margin-top: -40px;
	}
	.js0{
		font-size: 40px; 
		padding-right: 15px;
	}
	.js2{
		margin-top: 30px;

	}
	.js3{
		margin-top: 30px;

	}
	}
/*	<================>*/
	.about{
		height: 700px;
		background-image: url(img/background.jpg); 
		display: flex; 
		justify-content: center;
	}
	.about2{
		display: flex;
		padding-top: 130px;
	}
	.about2 div{
		color: red;
		font-size: 20px;
	}
	.about2 h3{
		display: none;
		justify-content: none;
	}
	.about0 img{
		padding-left: 215px;
    	padding-top: 50px;
	}
	.about1{
		position: relative;
		display: flex;
	    border: 1px solid black;
	    width: 186px;
    	height: 70px;
	    padding-left: 15px;

	    background-color: white;
	    margin-top: -173px;
    	margin-left: 205px;
	}
	.about1 h3{
		font-size: 48px;
    	color: red;
    	margin-top: 10px;
	}
	.about1 span{
		padding-top: 12px;
   	 	padding-left: 10px;
   	 	font-size: 20px;
	}
	.about3{
		display: inline-block;
	    background-color: #24315E;
	    margin-top: 18px;
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.about3 a{
		text-decoration: none;
    	color: white;
	}
	.about4{
		width: 50%;
		margin-left: 95px;
	}
	@media (max-width:412px){
		.about{
			height: 1055px;
			background-image: url(img/background.jpg); 
			display: block;
			width: 575px; 
	}
		.about0 img{
			width: 405px;
 		    padding-left: 100px;
 		    padding-top: 50px;		}
		.about1{
			margin-left: 80px;
    		margin-top: -100px;
		}
		.about4{
			width: 100%;
    		display: block;
    		margin-left: 55px;
		}
		.about1 h3{
			font-size: 48px;
	    	color: red;
	    	margin-top: 10px;
		}
		.about1 span{
			padding-top: 12px;
	   	 	padding-left: 10px;
	   	 	font-size: 20px;
		}
		
	}
/*	<===============>*/
	.svg0{
		display: flex; 
		justify-content: center; 
		width: 100%; 
		height: 500px; 
		margin-top: 100px;
	}
	.svg1{
		background-image: url(img/quote.svg); 
		padding-left: 100px;
	}
	.svg{
		font-weight: 700;
    	font-size: 24px;
    	line-height: 34px;
    	position: relative;
    
    	color: #24315E;
	}
	.svg p{
		color: #505a7e;
	}
	@media(max-width:412px){
	.svg0{
		display: block; 
		margin-top: 100px;
		height: 700px;
		width: 575px;
	}
	.svg2 img{
		width: 90%;
    	margin-left: 15px;
	}
	.svg{
		font-weight: 700;
    	font-size: 24px;
    	line-height: 34px;
    	position: relative;
    
    	color: #24315E;
	}
	.svg1{
		margin-left: -20px;
	}
	}
/*	<============>*/
	.img{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.img1{
	margin-right: 5px;
	width: 50%;
	height: 350px;
	}
	.img1 img{
		width: 658px;
		height: 350px;
	border: 2px solid black;

	}
	.img2{
		width: 50%;
		margin-left: 5px;
		height: 350px;
	}
	.img2 img{
		width: 658px;
		height: 350px;
		border: 2px solid black;

	}
	.img3 img{
		border: 2px solid black;
		height: 300px;
		width: 430px;
	}
	.img4 img{
		border: 2px solid black;
		height: 300px;
		width: 430px;
		margin-left: 13px;
	}
	.img5 img{
		border: 2px solid black;
		height: 300px;
		width: 430px;
		margin-left: 13px;
	}
	.img01{
		display: flex; 
		justify-content: center;  
		margin-top: 10px
	}
	@media(max-width:412px){
	.img{
		display: block;
		width: 575px;
	}
	.img1{
		margin-bottom: 30px;
	}
	.img2{
		margin-bottom: 30px;
		margin-left: 0px;
	}
	.img3{
		margin-bottom: 30px;
	}
	.img4{
		margin-bottom: 30px;
		margin-left: -12px;
	}
	.img5{
		margin-bottom: 30px;
		margin-left: -12px;
	}
	.img1 img{
		width: 570px;
	}
	.img2 img{
		width: 570px;
	}
	.img3 img{
		width: 570px;
	}
	.img4 img{
		width: 570px;
	}
	.img5 img{
		width: 570px;
	}
	.img01{
		display: block;
	}
	}
/*	<==============>*/

	.faq{
		margin-top: 45px;
	}
	.faq1{
		display: flex;
		justify-content: center;
		color: red;
		font-size: 17px;


	}
	.faq h1{
		text-align: center;
		font-size: 50px;
		margin-top: 5px;
		color: #24315E;
	}
	.div1, .div2, .div3, .div4, .div5{
		margin-left: auto;
		margin-right: auto;
		background-color: #24315E;
		color: white;
		width: 800px;
		padding: 30px;
		font-size: 30px;
		margin-bottom: 20px;
	}
	.plus1, .plus2, .plus3, .plus4, .plus5{
		font-size: 30px;
		padding: 5px 10px 5px 10px;
		border-radius: 5px;
		color: white;
		background-color: #06D8A7;
		float: right;
	}
	.show1,.show2,.show3,.show4,.show5{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: #24315E;
		color: #d3d6df;;
		padding: 30px;
		font-size: 15px;
		width: 800px;
		margin-bottom: 30px;

	}
	#input1:checked~.show1{
		display: block;
	}
	#input2:checked~.show2{
		display: block;
	}
	#input3:checked~.show3{
		display: block;
	}
	#input4:checked~.show4{
		display: block;
	}
	#input5:checked~.show5{
		display: block;
	}
	@media(max-width:412px){
		.faq0{
			display: block;
			width: 575px;
		}
		.faq1{
			display: flex;
		}
		.faq h1{
			font-size: 45px;
		}
		.faq2{
			width: 100%;
		}
		.div1 {
		width: 345px;
	}
		.div2 {
		width: 345px;
		}
		.div3 {
		width: 345px;
		}
		.div4 {
		width: 345px;
		}
		.div5 {
		width: 345px;
		}
	.plus1{
		font-size: 30px;
		padding: 5px 10px 5px 10px;
		border-radius: 5px;
		color: white;
		background-color: #06D8A7;
		float: right;
	}
		.show1{
			width: 345px;
		}
		.show2{
			width: 345px;
		}
		.show3{
			width: 345px;
		}
		.show4{
			width: 345px;
		}
		.show5{
			width: 345px;
		}

	
	}

/*	<======================>*/
	.work0{
		height: 450px; 
		background-image: url(img/3.jpg);
	}
	.work{
		font-size: 30px;
	    color: #24315E;
	    line-height: 55px;
	    height: 200px;
	    text-align: center;
    	padding-top: 100px;
	}
	.work1{
		margin-left: 550px;
	    font-size: 30px;
	    border: 2px solid #24315E;;
	    padding: 8px;
	    background-color: white;
    	color: #24315E
	}
	.work1:hover{
		background-color: #24315E;
	}
	.work1 a:hover{
		color: white;
	}
	.work1 a{
		text-decoration: none;	
	}
	@media(max-width:412px){
		.work0{
		height: 450px; 
		width: 575px;
		background-image: url(img/3.jpg);
	}
	.work1{
		margin-left: 140px;
	    
	}
	
	.work h1{
		font-size: 35px;
    	line-height: 35px;
	}
	.work1 a{
		margin-left: 10px;
	}
		.work1:hover{
		background-color: #24315E;
	}
	.work1 a:hover{
		color: white;
	}
	}
/*	<===============>*/
	.Blog{
		display: flex;
		margin-left: 175px;
    	margin-top: 100px;
    	color: red;
    	font-size: 20px;
	}
	.Blog0 h1{
		margin-left: 175px;
		color: #24315E;
		font-size: 50px;
	}
	.Blog1{
		display: flex;
		justify-content: center;

	}
	.Blog1 img{
	    display: flex;
	    width: 320px;
	    height: 260px;
	    margin-left: 50px;
	    position: relative;
	    border-radius: 120px;
	    border: 2px solid #24315E;
	    overflow: hidden;

	}
	.Blog1 img:hover{

	}
	.Blog1 hr{
		margin-left: 95px;
	}
	.Blog1 h3{
		margin-left: 95px;
	}
	.Blog1 a{
		text-decoration: none;
		display: inline-block;
    	color: #24315E;
	}
	.Blog1 span{
		margin-left: 95px;
	}
	@media(max-width:412px){
		.Blog0{
			display: block;
			width: 575px;
		}
		.Blog{
		    margin: 30px;
		    margin-left: 50px;
		}
		.Blog0 h1{
			margin: 30px;
    		font-size: 35px;
    		margin-left: 50px;
		}
		.Blog1{
		    display: block;
    		margin: 0px;

		}
		.Blog1 img{
		        display: flex;
    margin-top: 50px;
    margin-left: 50px;
    height: 200px;
    overflow: hidden;
    width: 509px;

		}
		.Blog1 hr{
			margin-left: 50px;
			margin-right: 35px;

		}
		.Blog1 h3{
			margin-left: 60px;
			font-size: 25px;
		}
	
		
	}

/*	<==============>*/
	.con0{
		background-image: url(img/background1.jpg); 
		height: 750px; 
		display: flex; 
		justify-content: center; 
		width: 100%;
		margin-top: 50px;
	}
	.con1{
		 width: 40%;
	}
	.co{
		display: flex;
    	color: red;
    	margin-top: 95px;
    	font-size: 20px;
	}
	.con1 h3{
		color: white;
    	font-size: 35px;
	}
	.con1 p{
		color: rgba(255,255,255,.5);
		float: 15px;
	}
	.con11{
		background-color: rgba(255,255,255,.1);
		height: 150px; 
		width: 85%; 
		padding-top: 30px;
    	padding-left: 50px;
	}
	.con{
	    margin-top: 57px;	
	}
	.con li{
		list-style-type: none;
	}
	.con li input{
		width: 80%;
	    padding: 20px;
	    margin: 10px;
	    border: 2px solid black;
	}

	.con div textarea{
		border: 2px solid black;
	}
	.btn{
		padding: 15px;
	    margin-left: 49px;
	    color: black;
	    background-color: #06D8A7;
	    width: 443px;
	    font-size: 20px;
	}
	.icon3{
	    padding-top: 17px;
    	font-size: 45px;
    	text-align: center;
	}
	.con2{
		width: 40%; 
		background-color: white; 
		margin-top: 100px; 
		height: 565px;
	}
	@media (max-width: 412px){
		.con0{
			height: 1550px; 
			display:block; 
			width: 575px;
		}
		.con1{
			    margin-left: 23px;
    padding-top: 1px;
		}
		.con2{
			    width: 562px;
    			margin-left: 10px;
   				 margin-right: 10px;

	}
	.con{
		margin-left: -25px;
	}
	.con1 h3{
		font-size: 24px;
	}
	.con11{
		    width: 305px;
		    height: 115px;
	}
	.con11 img{
			width: 140px;
	}
	.con div textarea{
		width: 335px;
	}
	.btn{
		width: 340px;
    margin-left: 25px;
	}

	}

 </style>
 		<input type="checkbox" id="input2" hidden>
 		<img class="logo2" src="https://itemsstore.net/html/trito/img/logo/logo.png">
 		<label for="input2" class="label1"><i class="fa fa-bars"></i> </label>

	<!-- <div class="logo1"> -->
	 	<ul class="logo">
	 		<li><img src="https://itemsstore.net/html/trito/img/logo/logo.png"></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li class="but" style="background-color: #031ddb;margin-left:100px;margin-top: -19px;margin-bottom: 15px;padding-top: 17px;padding-right: 20px;"><a href="img/adityacv.pdf"><b>Download CV</b></a></li>
			
		<!-- <div class="but"> -->
		<!-- </div> -->
		</ul>
		<div class="nev"></div>
	<!-- </div> -->
<!-- <================> -->
	
	 <div class="page">
	 	<div class="page1">
	 		<div>
				<div class="d1">Hi I'm</div>
					<b style="font-size: 55px;">Aditya Kumar</b>
					<p style="font-size:25px">Web developer based in New work</p>
				</div>
				<div ><button class="e"><a href="#">Say Hello</a></button>
					<a href="#"style="margin-left: 45px;">My Work</a></div>
				<div class="g">
					I'm listen to your needs & thoughtfully interpret<br> Your requiements*
				</div>
				<div class="h"><img src="img/aditya1.png"> </div>
	 		
	 	</div>
	 	<div class="icon">
			<i class="fa-brands fa-whatsapp"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
		</div>
	 </div>

<!-- <================> -->

	<section class="sec">
		<div class="i">
			<div>_______</div>
			<div >My Cilents</div>
			<div>_______</div> 
		</div>
		<div class="D">
			<img src="img/1.png"> 
			<img src="img/2.png"> 
			<img src="img/3.png"> 
			<img src="img/4.png"> 
			
		</div>
	</section>


<!-- <=============> -->
	
	<div class="sce1">
		<div class="sce0">
			<li class="li">
				<div class="icon1"><i class="fa-solid fa-lightbulb"></i><b style="padding-left: 15px;">Dedication</b></div>
				<p>Most common methods for<br>designig websites that work well<br>on desktop</p>
				<div class="line"></div>

			</li>
		</div>
		<div class="sce0">
			<li class="li">
				<div class="icon1"><i class="fa-regular fa-building"></i><b style="padding-left: 15px;">Smart Work</b></div>
				<p>Most conmon methods for<br>designing websites that work well<br> on desktop design</p>
				<div class="line"></div>
			</li>
		</div>
		<div class="sce0">
			<li class="li">
				<div class="icon1"><i class="fa-solid fa-brain"></i><b style="padding-left:15px;">Intelligence</b></div>
				<p>Most conmon methods for<br>designing websites that work well<br> on desktop design</p>
			</li>
		</div>
	</div>
<!-- <-======================> -->

	<div class="sce2">
		<div class="sce3">
			<div class="skills" >
				<div>_____</div>
				<div >My Skills</div>
				<div>_______</div>
				<h3 style="margin-top: 45px; margin-left: -219px;font-size: 50px;">Everyday <br>develop skill</h3>
				<p style="margin-left: -265px; margin-top: 180px; font-size: 20px;">While at Neverbland over the last few years,<br>l've worked on web and product solutions for <br>a range startups, in a variety of industries.<br>work skills used</p>
			</div>
			
		</div>
		<div class="sce4">
			<div class="contact" >
				<ul class="ul">
					<div class="box1"><li>HTML5</li></div>
					<div class="box2"><li>PHP </li></div>
					<div class="box3"><li>Firebase</li></div>
					<div class="box4"><li>CSS3 </li></div>
					<div class="box5"><li>JS </li></div>
					<div class="box6"><li>Java </li></div>
					<div class="box7"><li>Kotlin </li></div>
					<div class="box8"><li>Laravel </li></div>
					<div class="box9"><li>API </li></div>
				</ul>
			</div>
		</div>
	</div>
		

<!-- <========================> -->

	<div class="js">
		<div><b class="js0"><u>120+</u></b></div>
			<span class="js1">Downloaded <br>products</span>
		<div class="js2"><b class="js0"><u>40K</u></b></div>
		    <span class="js1"> Open source<br> projects</span>
		<div class="js3"><b class="js0"><u>100%</u></b></div>
			<span class="js1"> Satisfaction<br> Guarantee</span>
	</div>
<!-- <======================> -->

	<div class="about">
		<div class="about0" style="width: 50%;" b>
			<img src="img/6.png">
			<div class="about1">
				<h3>12+</h3>
				<span>Years of <br> experience </span>
			</div>
		</div>
		<div class="about4">
			<div class="about2">
				<div>_____</div>
				<div >About Me</div>
				<div>_______</div>
			</div>
			<h3 style="font-size: 45px;">I can develop that <br> help people</h3>

			<div>
				<p>Dliquip ex ea commo do conse namber onequa ute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br> pariatu epteur sint occaecat cupidatat</p>
				<p>Krnon proident, sunt in culpa qui officia deserunt mollit anim id<br> est laborum. Sed ut perspiciatis unde omnis</p>
			</div>
			<div class="about3"><a href="#">Hire Me</a> </div>
		</div>
	</div>

<!-- <====================> -->

	<div class="svg0">
		<div class="svg2">
			<img src="img/5.png">
		</div>
		<div class="svg1">
			<div class="svg" ><b>"Working very perfetly.<br> Super fast developing skills" </b> </div>
			<p>"Awesome App! Easy to use, it has a lot of options to design <br> whatever you need, it is professional and fun. I was very successful <br> creating my profile using designer which gave me unbelievable<br> reach & appreciation." </p>
			<h3 style="font-size: 21px;">-Selena Brook</h3>
			<p>Genaral Secretary, AOKA</p>
		</div>
	</div>

<!-- <==============img==============> -->

	<div class="img0">
		<div class="img">
			<div class="img1">
				<img src="img/11.jpg">
			</div>
			<div class="img2">
				<img src="img/12.jpg">
			</div>
			
		</div>
		<div class="img01">
		<div class="img3">
			<img src="img/13.jpg">
		</div>
		<div class="img4">
			<img src="img/15.jpg">
		</div>
		<div class="img5">
			<img src="img/14.jpg">
		</div>
			
		</div>
	</div>

<!-- <============-------=======> -->


	<div class="faq0">
		<div  class="faq">
			<div class="faq1">
				<div>_____</div>
				<div >FAQ</div>
				<div>_______</div>
			</div>
			<h1>Few questions client<br> normally ask me</h1>

		</div>
		<section class="faq2">
			<input type="checkbox" id="input1" hidden >
			<div class="div1">What is your hourly rate?<label for="input1"><span class="plus1">+</span></label></div>
			<div class="show1">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
		</section>

		<section>
			<input type="checkbox" id="input1" hidden >
			<div class="div2">What type of projects do you take on? <label for="input2"><span class="plus2">+</span></label></div>
			<div class="show2">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
		</section>

		<section>
			<input type="checkbox" id="input1" hidden >
			<div class="div3">How do you charge for projects? <label for="input3"><span class="plus3">+</span></label></div>
			<div class="show3">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
		</section>


		<section>
			<input type="checkbox" id="input1" hidden >
			<div class="div4">What time-zone do you work in? <label for="input4"><span class="plus4">+</span></label></div>
			<div class="show4">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
		</section>

		<section>
			<input type="checkbox" id="input1" hidden >
			<div class="div5">How often can we communicate? <label for="input5"><span class="plus5">+</span></label></div>
			<div class="show5">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
		</section>
	</div>


<!-- <==========freelance============> -->
	<div class="work0">
		<div class="work"><h1>I'm available for<br> freelance work</h1></div>
		<span class="work1"><a href="">Let’s Contact with Me</a></span>
	</div>	

<!-- <===================================> -->
	<div class="Blog0">
		<div class="Blog">
			<div>____</div>
			<div>Blog</div>
			<div>__________</div>
		</div>
		<h1>Check out my recent<br> blog posts</h1>
		<div class="Blog1">
			<div >
				<img src="img/20.jpg">
				<a href=""> <h3>Jim Morisson Says when the<br> musics over turn off the light</h3></a>
				<hr>
				<span>Aug 25, 2023</span>
			</div>
			<div>
				<img src="img/21.jpg">
				<a href=""> <h3>How to be appreciated for your<br> hard work as a developer</h3></a>
				<hr>
				<span>Aug 27, 2023</span>
			</div>
			<div>
				<img src="img/22.jpg">
				<a href=""> <h3>How designers and developers<br> can collaborate better</h3></a>
				<hr>
				<span>Aug 27, 2023</span>
			</div>
		</div>
	</div>


<!-- <======contact=======> -->


<div class="con0">
	<div class="con1">
		<div class="co">
			<div>_____</div>
			<div >Contact</div>
			<div>_______</div>
		</div>
		<h3>Drop me a line</h3>
		<p>call:</p>
		<h3><u>+91 8873638109</u></h3>
		<p>Email:</p>
		<h3><u>adityakr2019@gmail.com</u></h3>
		<div class="con11">
			<img src="https://itemsstore.net/html/trito/img/logo/logo.png">
			<p>© 2023 Trito. All Rights Reserved</p>
		</div>


	</div>


	<div class="con2">
		<ul class="con">
			<li><input type="text" placeholder="Name"></li>
			<li ><input type="email" placeholder="email"></li>
			<div style="padding-left: 10px;"><textarea placeholder="Message" cols="57" rows="10"></textarea> </div>
		</ul>
		<button class="btn">Submit Message</button>
		<div class="icon3">
			<i class="fa-brands fa-whatsapp"></i>
				<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
		</div>

	</div>
</div>
</body>
</html>
